PORT=3000
MONGODB_URI=mongodb://localhost:27017/smart_access
SESSION_SECRET=changethis_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thaihehe456@gmail.com
EMAIL_PASS=cusqhrerffnlvhdk 
BASE_URL=http://localhost:3000 